{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20860\viewh18060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ROUND 1\
\
\
local Question1PreTitle ""\
local Question1TitleLine1 ""What influence has human activity had on global average air and""\
local Question1TitleLine2 ""ocean temperatures in the last 250 years?""\
\
local Question2PreTitle ""\
local Question2TitleLine1 ""If governmental policies do not change, when will CO2 concentration""\
local Question2TitleLine2 ""in the atmosphere exceed 550 ppm for the first time?""\
\
local Question3PreTitle ""\
local Question3TitleLine1 ""If and when CO2\'a0concentration in the atmosphere reaches 550 ppm, what will be""\
local Question3TitleLine2 ""the increase in global average surface temperature relative to the year 2000?""\
local Question3NoteLine1 ""Note that this question asks about temperature at a particular moment in time,""\
local Question3NoteLine2 ""without reference to whether or not an equilibrium in temperature change has been reached.""\
\
local Question4PreTitle ""\
local Question4TitleLine1 ""If governmental policies do not change, in the year 2050, what will be""\
local Question4TitleLine2 ""the increase in global average surface temperature relative to the year 2000?""\
local Question4NoteLine1 ""Note that this question asks about temperature at a particular moment in time,""\
local Question4NoteLine2 ""without reference to whether or not an equilibrium in temperature change has been reached.""\
\
local Question5PreTitle "<<QUESTION WORDING MODIFIED DURING POLLING>>"\
local Question5TitleLine1 ""When (if ever) will the Arctic Sea become completely free of summer floating ice?""\
local Question5NoteLine1 ""Note that this question asks when the extent of sea ice will be reduced to zero square kilometers,""\
local Question5NoteLine2 ""without reference to whether it remains ice free in subsequent months or years.""\
\
local Question6PreTitle ""\
local Question6TitleLine1 ""What is the likelihood that global average sea level will rise more during this""\
local Question6TitleLine2 ""century than the highest level given in the 2007 assessment of the IPCC (0.59m)?""\
\
local Question7PreTitle ""Since 1851, the U.S. has experienced an average of six major hurricane landfalls (\{&gt\}111 mph) per decade.""\
local Question7TitleLine1 ""What will be the total number of major hurricane landfalls in the U.S.""\
local Question7TitleLine2 ""from 2011 to 2020?""\
\
local Question8PreTitle ""Since 1851, the U.S. has experienced an average of six major hurricane landfalls (\{&gt\}111 mph) per decade.""\
local Question8TitleLine1 ""What will be the total number of major hurricane landfalls in the U.S.""\
local Question8TitleLine2 ""from 2041 to 2050?""\
\
local Question9PreTitle ""\
local Question9TitleLine1 ""Given increasing levels of human activity, can CO2 concentration""\
local Question9TitleLine2 ""in the atmosphere be kept below 550 ppm with current technology?""\
\
local Question10PreTitle "<<QUESTION WORDING MODIFIED DURING POLLING>>"\
local Question10TitleLine1 ""What decrease (if any) in the annual global economic growth rate percentage would""\
local Question10TitleLine2 ""be required to keep CO2 concentration in the atmosphere from exceeding 550 ppm?""\
local Question10NoteLine1 ""Note that this question is phrased in terms of percentage points. For example, a change from 5% to 4% would be a decrease of 1%.""\
local Question10NoteLine2 ""N/A = Sacrifices in economic growth cannot prevent this from happening""\
\
\
\
local Q1A1 "Primary cause"\
local Q1A2 "Secondary cause"\
local Q1A3 "No influence"\
local Q1A4 "No temperature increase"\
\
local Q2A1 "Before 2050"\
local Q2A2 "2050-2059"\
local Q2A3 "2060-2069"\
local Q2A4 "2070-2079"\
local Q2A5 "2080-2099"\
local Q2A6 "After 2099"\
local Q2A7 "Never"\
\
local Q3A1 "\{&le\}0 \{c 161\}C"\
local Q3A2 "Positive, but \{&lt\}1 \{c 161\}C"\
local Q3A3 "1-2 \{c 161\}C"\
local Q3A4 "2-3 \{c 161\}C"\
local Q3A5 "3-4 \{c 161\}C"\
local Q3A6 "\{&gt\}4 \{c 161\}C"\
\
local Q4A1 "\{&lt\}1 \{c 161\}C"\
local Q4A2 "1-1.5 \{c 161\}C"\
local Q4A3 "1.5-2 \{c 161\}C"\
local Q4A4 "2-3 \{c 161\}C"\
local Q4A5 "\{&gt\}3 \{c 161\}C"\
\
local Q5A1 "Before 2020"\
local Q5A2 "2020-2049"\
local Q5A3 "2050-2099"\
local Q5A4 "After 2099"\
local Q5A5 "Never"\
\
local Q6A1 "Very unlikely (\{&lt\}10%)"\
local Q6A2 "Unlikely (\{&lt\}33%)"\
local Q6A3 "About as likely as not (33-66%)"\
local Q6A4 "Likely (\{&gt\}66%)"\
local Q6A5 "Very likely (\{&gt\}90%)" \
\
local Q7A1 "\{&le\}6"\
local Q7A2 "7-8"\
local Q7A3 "9-10"\
local Q7A4 "11-12"\
local Q7A5 "13-14" \
local Q7A6 "\{&gt\}14" \
\
local Q8A1 "\{&le\}6"\
local Q8A2 "7-8"\
local Q8A3 "9-10"\
local Q8A4 "11-12"\
local Q8A5 "13-14" \
local Q8A6 "\{&gt\}14" \
\
local Q9A1 "Yes, with minimal change in govt policies"\
local Q9A2 "Yes, but only with significant change in govt policies"\
local Q9A3 "No, new technology required"\
\
local Q10A1 "Negative"\
local Q10A2 "Approx 0%"\
local Q10A3 "Up to 2%"\
local Q10A4 "2-4%"\
local Q10A5 "4-6%"\
local Q10A6 "\{&gt\}6%"\
local Q10A7 "N/A"\
\
* ------------------------------------------------\
\
\
ROUND 1A\
\
\
\
local Question1PreTitle ""\
local Question1TitleLine1 ""When (if ever) will the Arctic Sea become completely free of summer floating ice?""\
local Question1NoteLine1 ""Note that this question asks when the extent of sea ice will be reduced to zero square kilometers,""\
local Question1NoteLine2 ""without reference to whether it remains ice free in subsequent months or years.""\
\
\
local Q1A1 "Before 2020"\
local Q1A2 "2020-2049"\
local Q1A3 "2050-2099"\
local Q1A4 "After 2099"\
local Q1A5 "Never"\
\
\
* ------------------------------------------------\
\
ROUND 2\
\
\
local Question1PreTitle ""How strongly do you agree or disagree with the following statement?""\
local Question1TitleLine1 ""Global warming is affecting the weather in the United States""\
\
local Question2PreTitle ""How much do you agree or disagree that global warming made the following event worse?""\
local Question2TitleLine1 ""Mississippi River floods in the spring of 2011""\
\
local Question3PreTitle ""How much do you agree or disagree that global warming made the following event worse?""\
local Question3TitleLine1 ""The drought in Texas and Oklahoma in 2011""\
\
local Question4PreTitle ""How much do you agree or disagree that global warming made the following event worse?""\
local Question4TitleLine1 ""Record high summer temperatures in the U.S. in 2011""\
\
local Question5PreTitle ""\
local Question5TitleLine1 ""Relative to current levels, black carbon emissions (including wildfires)""\
local Question5TitleLine2 ""from the United States for the year 2030 will:""\
\
local Question6PreTitle ""\
local Question6TitleLine1 ""Relative to current levels, black carbon emissions (including wildfires)""\
local Question6TitleLine2 ""from China for the year 2030 will:""\
\
local Question7PreTitle ""\
local Question7TitleLine1 ""Black carbon on snow radiative forcing in recent years is likely to be:""\
\
local Question8PreTitle ""\
local Question8TitleLine1 ""What effect will emissions from human activity between now and""\
local Question8TitleLine2 ""the year 2100 have on methane (CH4) concentration in the atmosphere?""\
\
local Question9PreTitle ""\
local Question9TitleLine1 ""What effect will emissions from thawing permafrost between now and""\
local Question9TitleLine2 ""the year 2100 have on methane (CH4) concentration in the atmosphere?""\
\
local Question10PreTitle ""\
local Question10TitleLine1 ""How large a contribution has human activity made to the increase in global""\
local Question10TitleLine2 ""average air and ocean temperatures since the start of the 20th century?""\
\
\
\
local Q1A1 "Strongly agree"\
local Q1A2 "Somewhat agree"\
local Q1A3 "Somewhat disagree"\
local Q1A4 "Strongly disagree"\
\
local Q2A1 "Strongly agree"\
local Q2A2 "Somewhat agree"\
local Q2A3 "Somewhat disagree"\
local Q2A4 "Strongly disagree"\
\
local Q3A1 "Strongly agree"\
local Q3A2 "Somewhat agree"\
local Q3A3 "Somewhat disagree"\
local Q3A4 "Strongly disagree"\
\
local Q4A1 "Strongly agree"\
local Q4A2 "Somewhat agree"\
local Q4A3 "Somewhat disagree"\
local Q4A4 "Strongly disagree"\
\
local Q5A1full "Increase 100% or more"\
local Q5A2full "Increase more than 25% but less than 100%"\
local Q5A3full "Remain about the same (+/- 25%)"\
local Q5A4full "Decrease more than 25% but less than 50%"\
local Q5A5full "Decrease 50% or more"\
local Q5A1 "Increase 100%+"\
local Q5A2 "Increase 25-100%"\
local Q5A3 "Remain the same (+/- 25%)"\
local Q5A4 "Decrease 25-50%"\
local Q5A5 "Decrease 50%+"\
\
local Q6A1full "Increase 100% or more"\
local Q6A2full "Increase more than 25% but less than 100%"\
local Q6A3full "Remain about the same (+/- 25%)"\
local Q6A4full "Decrease more than 25% but less than 50%"\
local Q6A5full "Decrease 50% or more"\
local Q6A1 "Increase 100%+"\
local Q6A2 "Increase 25-100%"\
local Q6A3 "Remain the same (+/- 25%)"\
local Q6A4 "Decrease 25-50%"\
local Q6A5 "Decrease 50%+" \
\
local Q7A1full "Above the upper bound of the IPCC range"\
local Q7A2full "In the upper third of the IPCC range"\
local Q7A3full "In the middle third of the IPCC range"\
local Q7A4full "In the lower third of the IPCC range"\
local Q7A5full "Below the lower bound of the IPCC range" \
local Q7A1 "Above IPCC range"\
local Q7A2 "Upper third of IPCC range"\
local Q7A3 "Middle third of IPCC range"\
local Q7A4 "Lower third of IPCC range"\
local Q7A5 "Below IPCC range" \
\
local Q8A1full "Increase of more than 300 ppb"\
local Q8A2full "Increase of between 100 and 300 ppb"\
local Q8A3full "Change by less than 100 ppb"\
local Q8A4full "Decrease of between 100 and 300 ppb"\
local Q8A5full "Decrease of more than 300 ppb" \
local Q8A1 "Increase 300+ ppb"\
local Q8A2 "Increase 100-300 ppb"\
local Q8A3 "Less than 100 ppb change"\
local Q8A4 "Decrease 100-300 ppb"\
local Q8A5 "Decrease 300+ ppb" \
\
local Q9A1full "Increase of more than 300 ppb"\
local Q9A2full "Increase of between 100 and 300 ppb"\
local Q9A3full "Change by less than 100 ppb"\
local Q9A4full "Decrease of between 100 and 300 ppb"\
local Q9A5full "Decrease of more than 300 ppb" \
local Q9A1 "Increase 300+ ppb"\
local Q9A2 "Increase 100-300 ppb"\
local Q9A3 "Less than 100 ppb change"\
local Q9A4 "Decrease 100-300 ppb"\
local Q9A5 "Decrease 300+ ppb" \
\
local Q10A1full "Human activity has been the primary cause of the increase in temperature"\
local Q10A2full "Human activity has been only a secondary cause of the increase in temperature"\
local Q10A3full "Human activity has had a negligible influence on the increase in temperature"\
local Q10A4full "No significant evidence of an increase in temperature has been observed"\
local Q10A1 "Primary cause"\
local Q10A2 "Secondary cause"\
local Q10A3 "Negligible influence"\
local Q10A4 "No temperature increase"\
\
* ------------------------------------------------\
\
\
Round Q2-2014\
\
\
local Question1PreTitleLine1 ""The IPCC reports global mean sea level rise at a rate of 3.2mm per year from 1993 to 2012.\{superscript:*\}""\
scalar Question1PreTitleSize="medium"\
local Question1TitleLine1 ""When will global sea level rise by 5mm or more in a single year?""\
scalar Question1TitleSize="large"\
local Question1Note `""*The Satellite Altimeter Record,  IPCC \{it:Climate Change 2013\} (Section 13.2.2.2)""'\
\
local Question2PreTitleLine1 ""\
scalar Question2PreTitleSize="medium"\
local Question2TitleLine1 ""What proportion of gross carbon emissions to the atmosphere between now""\
local Question2TitleLine2 ""and 2020 will come from coal-fired power plants?""\
scalar Question2TitleSize="large"\
\
local Question3PreTitleLine1 ""\
scalar Question3PreTitleSize="medium"\
local Question3TitleLine1 ""If you were the scientific advisor to a $200-billion venture capital fund with a 20-year""\
local Question3TitleLine2 ""time horizon and a goal of limiting global warming to no more than 2\'b0C above""\
local Question3TitleLine3 ""preindustrial levels, which would you recommend as the top priority for investment?""\
scalar Question3TitleSize="medlarge"\
\
local Question4PreTitleLine1 `""How strongly do you agree or disagree with the following statement posted in an open letter" "by Dr. Ken Caldeira, Dr. Kerry Emanuel, Dr. James Hansen and Dr. Tom Wigley on November 3, 2013?""'\
scalar Question4PreTitleSize="medsmall"\
local Question4TitleLine1 ""\'93Renewables like wind and solar and biomass will certainly play roles in a future""\
local Question4TitleLine2 ""energy economy, but those energy sources cannot scale up fast enough to deliver""\
local Question4TitleLine3 ""cheap and reliable power at the scale the global economy requires.\'94""\
scalar Question4TitleSize="medlarge"\
local Question4Note `""Open Letter: https://plus.google.com/104173268819779064135/posts/Vs6Csiv1xYr""'\
\
local Question5PreTitleLine1 `""How strongly do you agree or disagree with the following statement posted in an open letter" "by Dr. Ken Caldeira, Dr. Kerry Emanuel, Dr. James Hansen and Dr. Tom Wigley on November 3, 2013?""'\
scalar Question5PreTitleSize="medsmall"\
local Question5TitleLine1 ""\'93While it may be theoretically possible to stabilize the climate without nuclear power,""\
local Question5TitleLine2 ""in the real world there is no credible path to climate stabilization that does not""\
local Question5TitleLine3 ""include a substantial role for nuclear power.\'94""\
scalar Question5TitleSize="medlarge"\
local Question5Note `""Open Letter: https://plus.google.com/104173268819779064135/posts/Vs6Csiv1xYr""'\
\
\
\
\
local Q1A1 "Before 2020"\
local Q1A2 "2020-2049"\
local Q1A3 "2050-2100"\
local Q1A4 "After 2100"\
local Q1A5 "Never" \
local Q1A1r "Before 2020"\
local Q1A2r "2020-2049"\
local Q1A3r "2050-2100"\
local Q1A4r "After 2100"\
local Q1A5r "Never" \
\
\
local Q2A1 "Less than 25%"\
local Q2A2 "More than 25% but less than 40%" \
local Q2A3 "More than 40% but less than 60%"\
local Q2A4 "More than 60%" \
local Q2A1r "Less than 25%"\
local Q2A2r `""More than 25%" "but less than 40%""'\
local Q2A3r `""More than 40%" "but less than 60%""'\
local Q2A4r "More than 60%" \
\
\
local Q3A1 "Build low-emission products (to obsolete high-emission ones)"\
local Q3A2 "Change human diet (e.g. meat consumption)"\
local Q3A3 "Rainforest preservation / Afforestation (including marine forests)"\
local Q3A4 "Reduce fertilizer use"\
local Q3A5 "Reduce methane emissions (e.g. from fossil fuel extraction)" \
local Q3A6 "Reduce soot (e.g. from diesel engines)" \
local Q3A7 "Retire coal-fired power plants (and/or sequester emissions)" \
local Q3A8 "None of the above is needed" \
\
local Q3A1r `""Build low-emission" "products (to" "obsolete" "high-emission" "ones)""'\
local Q3A2r `""Change" "human diet" "(e.g. meat" "consumption)"'\
local Q3A3r `""Rainforest" "preservation/" "Afforestation" "(including" "marine forests)""'\
local Q3A4r `""Reduce" "fertilizer use""'\
local Q3A5r `""Reduce methane" "emissions" "(e.g. from" "fossil fuel" "extraction)""'\
local Q3A6r `""Reduce soot" "(e.g. from" "diesel engines)""'\
local Q3A7r `""Retire" "coal-fired" "power plants" "(and/or sequester" "emissions)""'\
local Q3A8r `""None of the" "above is" "needed""'\
\
\
local Q4A1 "Strongly agree"\
local Q4A2 "Somewhat agree"\
local Q4A3 "Neither agree nor disagree"\
local Q4A4 "Somewhat disagree"\
local Q4A5 "Strongly disagree" \
local Q4A1r "Strongly agree"\
local Q4A2r "Somewhat agree"\
local Q4A3r "Neither agree nor disagree"\
local Q4A4r "Somewhat disagree"\
local Q4A5r "Strongly disagree" \
\
local Q5A1 "Strongly agree"\
local Q5A2 "Somewhat agree"\
local Q5A3 "Neither agree nor disagree"\
local Q5A4 "Somewhat disagree"\
local Q5A5 "Strongly disagree" \
local Q5A1r "Strongly agree"\
local Q5A2r "Somewhat agree"\
local Q5A3r "Neither agree nor disagree"\
local Q5A4r "Somewhat disagree"\
local Q5A5r "Strongly disagree" \
\
\
* ------------------------------------------------\
\
\
ROUND Q3-2013\
\
\
local Question1PreTitle ""\
local Question1TitleLine1 ""If governmental policies do not change, when will global average sea level""\
local Question1TitleLine2 ""have risen by 1m relative to the year 2000?""\
\
local Question2PreTitle ""\
local Question2TitleLine1 ""In terms of \{it:weather disasters\} in the 2030s, which of these major countries""\
local Question2TitleLine2 ""or regions will be most negatively affected by climate change?""\
\
local Question3PreTitle ""How likely is the following statement to be true?""\
local Question3TitleLine1 ""If all current fossil fuel reserves (equivalent to about 3,000GtCO2) are burned,""\
local Question3TitleLine2 ""the Earth's temperatures will be elevated to levels not experienced for millions""\
local Question3TitleLine3 ""of years (\{&ge\}3\'b0C of warming).""\
\
local Question4PreTitle ""\
local Question4TitleLine1 ""Which of the following technologies is most likely to help significantly""\
local Question4TitleLine2 ""slow climate change this century? ""\
\
local Question5PreTitle ""\
local Question5TitleLine1 ""What is the likelihood that solar geoengineering (solar radiation management)""\
local Question5TitleLine2 ""will be deployed on a global scale prior to 2050?""\
\
\
\
local Q1A1 "Before 2050"\
local Q1A2 "2050-2100"\
local Q1A3 "After 2100"\
local Q1A4 "Never"\
local Q1A1r "Before 2050"\
local Q1A2r "2050-2100"\
local Q1A3r "After 2100"\
local Q1A4r "Never"\
\
local Q2A1 "Africa"\
local Q2A2 "China"\
local Q2A3 "India"\
local Q2A4 "Japan"\
local Q2A5 "SE Asia"\
local Q2A6 "European Union"\
local Q2A7 "Russia"\
local Q2A8 "North America"\
local Q2A9 "South America"\
local Q2A10 "Little or no negative effects in these regions"\
local Q2A1r "Africa"\
local Q2A2r "China"\
local Q2A3r "India"\
local Q2A4r "Japan"\
local Q2A5r "SE Asia"\
local Q2A6r `""European" "Union""'\
local Q2A7r "Russia"\
local Q2A8r `""North" "America""'  \
local Q2A9r `""South" "America""'\
local Q2A10r `""Little or no" "negative effects" "in these regions""'\
\
local Q3A1 "Very unlikely (\{&lt\}10%)"\
local Q3A2 "Unlikely (\{&lt\}33%)"\
local Q3A3 "About as likely as not (33-66%)"\
local Q3A4 "Likely (\{&gt\}66%)"\
local Q3A5 "Very likely (\{&gt\}90%)" \
local Q3A1r "Very unlikely (\{&lt\}10%)"\
local Q3A2r "Unlikely (\{&lt\}33%)"\
local Q3A3r "About as likely as not (33-66%)"\
local Q3A4r "Likely (\{&gt\}66%)"\
local Q3A5r "Very likely (\{&gt\}90%)" \
\
local Q4A1 "Carbon capture and storage"\
local Q4A2 "Solar radiation management" \
local Q4A3 "Natural gas"\
local Q4A4 "Nuclear power"\
local Q4A5 "Renewables (hydro, solar, wind, biomass)"\
local Q4A6 "Energy efficiency"\
local Q4A7 "None of the above is needed (no significant climate change is likely to occur this century)"\
local Q4A1r `""Carbon capture" "and storage""'\
local Q4A2r `""Solar radiation" "management""'\
local Q4A3r "Natural gas"\
local Q4A4r "Nuclear power"\
local Q4A5r `""Renewables" "(hydro, solar," "wind, biomass)""'\
local Q4A6r `""Energy" "efficiency""'\
local Q4A7r `""None of the above" "is needed" "(no significant climate" "change is likely to" "occur this century)""'\
\
\
local Q5A1 "Very unlikely (\{&lt\}10%)"\
local Q5A2 "Unlikely (\{&lt\}33%)"\
local Q5A3 "About as likely as not (33-66%)"\
local Q5A4 "Likely (\{&gt\}66%)"\
local Q5A5 "Very likely (\{&gt\}90%)" \
local Q5A1r "Very unlikely (\{&lt\}10%)"\
local Q5A2r "Unlikely (\{&lt\}33%)"\
local Q5A3r "About as likely as not (33-66%)"\
local Q5A4r "Likely (\{&gt\}66%)"\
local Q5A5r "Very likely (\{&gt\}90%)" \
\
* ------------------------------------------------\
\
ROUND Q4-2013\
\
\
\
local Question1PreTitleLine1 ""\
scalar Question1PreTitleSize="medium"\
local Question1TitleLine1 ""If governmental policies do not change, what is the likelihood that""\
local Question1TitleLine2 ""CO2 concentration in the atmosphere in the year 2100 will be at least""\
local Question1TitleLine3 ""double that of the pre-industrial era (1750)?""\
scalar Question1TitleSize="large"\
\
local Question2PreTitleLine1 ""\
scalar Question2PreTitleSize="medium"\
local Question2TitleLine1 ""Will deployment of carbon capture and storage (CSS) technology have a""\
local Question2TitleLine2 ""measurable effect on the global climate between now and 2050?""\
scalar Question2TitleSize="large"\
\
local Question3PreTitleLine1 ""\
scalar Question3PreTitleSize="medium"\
local Question3TitleLine1 ""What is the likelihood that global average sea level will rise \{it:more\} during this""\
local Question3TitleLine2 ""century than the \{it:highest\} level given in the draft 2013 assessment of the IPCC (.91m)?""\
scalar Question3TitleSize="large"\
\
local Question4PreTitleLine1 ""\
scalar Question4PreTitleSize="medium"\
local Question4TitleLine1 ""What is the likelihood that global average sea level will rise \{it:less\} during this""\
local Question4TitleLine2 ""century than the \{it:lowest\} level given in the draft 2013 assessment of the IPCC (.25m)?""\
scalar Question4TitleSize="large"\
\
local Question5PreTitleLine1 ""How strongly do you agree or disagree with the following statement made in the \{it:Wall Street Journal\} on Sep 13, 2013?""\
scalar Question5PreTitleSize="medsmall"\
local Question5TitleLine1 ""A key prediction (on \{it:equilibrium climate sensitivity\}) of the draft 2013 assessment of the IPCC""\
local Question5TitleLine2 ""\'93...points to the very real possibility that, over the next several generations, the overall""\
local Question5TitleLine3 ""effect of climate change will be positive for humankind and the planet.\'94""\
local Question5Note `""Notes: \'93Dialing Back the Alarm on Climate Change,\'94 Matt Ridley, \{it:WSJ\}, Sep 13 2013. Equilibrium climate sensitivity (ECS) refers to the amount of" "warming that would be expected over the long term owing to a doubling of atmospheric CO2 concentration relative to the pre-industrial era." " ""'\
scalar Question5TitleSize="medlarge"\
\
local Question6PreTitleLine1 ""\
scalar Question6PreTitleSize="medium"\
local Question6TitleLine1 ""If you were the scientific advisor to a $100-billion venture capital fund with a""\
local Question6TitleLine2 ""100-year time horizon and a goal of averting a dangerous level of global warming,""\
local Question6TitleLine3 ""which would you recommend as the top priority for investment?""\
scalar Question6TitleSize="medlarge"\
\
\
local Q1A1 "Very unlikely (\{&lt\}10%)"\
local Q1A2 "Unlikely (\{&lt\}33%)"\
local Q1A3 "About as likely as not (33-66%)"\
local Q1A4 "Likely (\{&gt\}66%)"\
local Q1A5 "Very likely (\{&gt\}90%)" \
local Q1A1r "Very unlikely (\{&lt\}10%)"\
local Q1A2r "Unlikely (\{&lt\}33%)"\
local Q1A3r "About as likely as not (33-66%)"\
local Q1A4r "Likely (\{&gt\}66%)"\
local Q1A5r "Very likely (\{&gt\}90%)" \
\
local Q2A1 "Yes"\
local Q2A2 "No" \
local Q2A1r "Yes"\
local Q2A2r "No" \
\
local Q3A1 "Very unlikely (\{&lt\}10%)"\
local Q3A2 "Unlikely (\{&lt\}33%)"\
local Q3A3 "About as likely as not (33-66%)"\
local Q3A4 "Likely (\{&gt\}66%)"\
local Q3A5 "Very likely (\{&gt\}90%)" \
local Q3A1r "Very unlikely (\{&lt\}10%)"\
local Q3A2r "Unlikely (\{&lt\}33%)"\
local Q3A3r "About as likely as not (33-66%)"\
local Q3A4r "Likely (\{&gt\}66%)"\
local Q3A5r "Very likely (\{&gt\}90%)" \
\
local Q4A1 "Very unlikely (\{&lt\}10%)"\
local Q4A2 "Unlikely (\{&lt\}33%)"\
local Q4A3 "About as likely as not (33-66%)"\
local Q4A4 "Likely (\{&gt\}66%)"\
local Q4A5 "Very likely (\{&gt\}90%)" \
local Q4A1r "Very unlikely (\{&lt\}10%)"\
local Q4A2r "Unlikely (\{&lt\}33%)"\
local Q4A3r "About as likely as not (33-66%)"\
local Q4A4r "Likely (\{&gt\}66%)"\
local Q4A5r "Very likely (\{&gt\}90%)" \
\
local Q5A1 "Strongly agree"\
local Q5A2 "Somewhat agree"\
local Q5A3 "Neither agree nor disagree"\
local Q5A4 "Somewhat disagree"\
local Q5A5 "Strongly disagree" \
local Q5A1r "Strongly agree"\
local Q5A2r "Somewhat agree"\
local Q5A3r "Neither agree nor disagree"\
local Q5A4r "Somewhat disagree"\
local Q5A5r "Strongly disagree" \
\
local Q6A1 "Carbon capture and storage"\
local Q6A2 "Energy efficiency (including smart grids)"\
local Q6A3 "Nanotechnology"\
local Q6A4 "Natural gas"\
local Q6A5 "Next-generation nuclear power (Generation III and 3+)" \
local Q6A6 "Centralized renewables (geothermal, hydro, solar, wind, biomass)" \
local Q6A7 "Distributed renewables (geothermal, hydro, solar, wind, biomass)" \
local Q6A8 "Solar radiation management" \
local Q6A9 "None of the above can avert a dangerous level of global warming" \
local Q6A10 "None of the above is needed" \
local Q6A1r `""Carbon" "capture" "and storage""'\
local Q6A2r `""Energy" "efficiency" "(including" "smart grids)""'\
local Q6A3r "Nanotechnology"\
local Q6A4r `""Natural" "gas""'\
local Q6A5r `""Next-gen" "nuclear" "power" "(Gen III and" "3+)""'\
local Q6A6r `""Centralized" "renewables" "(geothermal," "hydro, solar," "wind," "biomass)""'\
local Q6A7r `""Distributed" "renewables" "(geothermal," "hydro, solar," "wind," "biomass)""'\
local Q6A8r `""Solar" "radiation" "management""'\
local Q6A9r `""None of the" "above can" "avert a" "dangerous" "level" "of global" "warming""'\
local Q6A10r `""None of the" "above is" "needed" "(no dangerous" "global warming" "is likely to" "occur this" "century)""'\
\
* ------------------------------------------------\
\
\
ROUND Q4-2014\
\
\
\
local Question1PreTitleLine1 ""How strongly do you agree or disagree with the following statement?""\
scalar Question1PreTitleSize="medium"\
local Question1TitleLine1 ""\'93Average global temperature is not a good indicator of planetary health.\'94""\
scalar Question1TitleSize="large"\
local Question1Note `""Source: David G. Victor and Charles F. Kennel, Climate policy: Ditch the 2 \'b0C warming goal, \{it:Nature\}, 01 Oct 2014.""'\
\
local Question2PreTitleLine1 ""How strongly do you agree or disagree with the following statement?""\
scalar Question2PreTitleSize="medium"\
local Question2TitleLine1 ""Concentrations of CO2 and other greenhouse gases (or the change in radiative""\
local Question2TitleLine2 ""forcing caused by those gases) are a better indicator of climate-change risk than""\
local Question2TitleLine3 ""average global temperature.""\
scalar Question2TitleSize="large"\
local Question2Note `""Source: David G. Victor and Charles F. Kennel, Climate policy: Ditch the 2 \'b0C warming goal, \{it:Nature\}, 01 Oct 2014.""'\
\
\
local Question3PreTitleLine1 ""How strongly do you agree or disagree with the following statement?""\
scalar Question3PreTitleSize="medium"\
local Question3TitleLine1 ""Ocean heat content is a better indicator of climate-change risk than average""\
local Question3TitleLine2 ""global temperature.""\
scalar Question3TitleSize="large"\
local Question3Note `""Source: David G. Victor and Charles F. Kennel, Climate policy: Ditch the 2 \'b0C warming goal, \{it:Nature\}, 01 Oct 2014.""'\
\
\
local Question4PreTitleLine1 ""How strongly do you agree or disagree with the following statement?""\
scalar Question4PreTitleSize="medium"\
local Question4TitleLine1 ""Abundant natural gas does little to reduce GHGs, even assuming very low rates""\
local Question4TitleLine2 ""of methane leakage.""\
scalar Question4TitleSize="large"\
local Question4Note `""Source: Christine Shearer et al., The effect of natural gas supply on US renewable energy and CO2 emissions, \{it:Environmental Research Letters\}, 24 Sept 2014.""'\
\
local Question5PreTitleLine1 ""How strongly do you agree or disagree with the following statement?""\
scalar Question5PreTitleSize="medium"\
local Question5TitleLine1 ""If governmental policies do not change, CO2-emitting infrastructure will continue""\
local Question5TitleLine2 ""to be built faster than it is retired.""\
scalar Question5TitleSize="large"\
local Question5Note `""Source: Steven J. Davis and Robert H. Socolow, Commitment accounting of CO2 emissions, \{it:Environmental Research Letters\}, 26 Aug 2014.""'\
\
local Question6PreTitleLine1 ""How strongly do you agree or disagree with the following statement?""\
scalar Question6PreTitleSize="medium"\
local Question6TitleLine1 ""\'93A global goal for average CO2 concentrations in 2030 or 2050 must be agreed on""\
local Question6TitleLine2 ""and translated into specific emissions and policy efforts.\'94""\
scalar Question6TitleSize="large"\
local Question6Note `""Source: David G. Victor and Charles F. Kennel, Climate policy: Ditch the 2 \'b0C warming goal, \{it:Nature\}, 01 Oct 2014.""'\
\
\
\
local Q1A1 "Strongly agree"\
local Q1A2 "Somewhat agree"\
local Q1A3 "Neither agree nor disagree"\
local Q1A4 "Somewhat disagree"\
local Q1A5 "Strongly disagree" \
local Q1A1r "Strongly agree"\
local Q1A2r "Somewhat agree"\
local Q1A3r "Neither agree nor disagree"\
local Q1A4r "Somewhat disagree"\
local Q1A5r "Strongly disagree" \
\
local Q2A1 "Strongly agree"\
local Q2A2 "Somewhat agree"\
local Q2A3 "Neither agree nor disagree"\
local Q2A4 "Somewhat disagree"\
local Q2A5 "Strongly disagree" \
local Q2A1r "Strongly agree"\
local Q2A2r "Somewhat agree"\
local Q2A3r "Neither agree nor disagree"\
local Q2A4r "Somewhat disagree"\
local Q2A5r "Strongly disagree" \
\
local Q3A1 "Strongly agree"\
local Q3A2 "Somewhat agree"\
local Q3A3 "Neither agree nor disagree"\
local Q3A4 "Somewhat disagree"\
local Q3A5 "Strongly disagree" \
local Q3A1r "Strongly agree"\
local Q3A2r "Somewhat agree"\
local Q3A3r "Neither agree nor disagree"\
local Q3A4r "Somewhat disagree"\
local Q3A5r "Strongly disagree" \
\
local Q4A1 "Strongly agree"\
local Q4A2 "Somewhat agree"\
local Q4A3 "Neither agree nor disagree"\
local Q4A4 "Somewhat disagree"\
local Q4A5 "Strongly disagree" \
local Q4A1r "Strongly agree"\
local Q4A2r "Somewhat agree"\
local Q4A3r "Neither agree nor disagree"\
local Q4A4r "Somewhat disagree"\
local Q4A5r "Strongly disagree" \
\
local Q5A1 "Strongly agree"\
local Q5A2 "Somewhat agree"\
local Q5A3 "Neither agree nor disagree"\
local Q5A4 "Somewhat disagree"\
local Q5A5 "Strongly disagree" \
local Q5A1r "Strongly agree"\
local Q5A2r "Somewhat agree"\
local Q5A3r "Neither agree nor disagree"\
local Q5A4r "Somewhat disagree"\
local Q5A5r "Strongly disagree" \
\
local Q6A1 "Strongly agree"\
local Q6A2 "Somewhat agree"\
local Q6A3 "Neither agree nor disagree"\
local Q6A4 "Somewhat disagree"\
local Q6A5 "Strongly disagree" \
local Q6A1r "Strongly agree"\
local Q6A2r "Somewhat agree"\
local Q6A3r "Neither agree nor disagree"\
local Q6A4r "Somewhat disagree"\
local Q6A5r "Strongly disagree" \
\
* ------------------------------------------------}